# mservice

./: README.md  docker-compose.yml  pom.xml  tpl
api-gateway/: Dockerfile  build.sh  pom.xml
api-gateway/src/main/java/com/liuyao/gateway/: ServiceCtrl.java
api-gateway/src/main/resources/: application.properties
goods-dubbo-service/: Dockerfile  build.sh  pom.xml
goods-dubbo-service-api/: pom.xml
goods-dubbo-service-api/src/main/java/com/liuyao/goods/dto/: GoodsDTO.java
goods-dubbo-service-api/src/main/java/com/liuyao/goods/service/: IGoodsService.java
goods-dubbo-service/src/main/java/com/liuyao/goods/: ServiceCtrl.java
goods-dubbo-service/src/main/java/com/liuyao/goods/mapper/: GoodsMapper.java
goods-dubbo-service/src/main/java/com/liuyao/goods/service/: GoodsServiceImpl.java  ServiceProvider.java
goods-dubbo-service/src/main/resources/: application.properties
goods-edge-service/: Dockerfile  build.sh  pom.xml
goods-edge-service/src/main/java/com/liuyao/goods/: ServiceCtrl.java
goods-edge-service/src/main/java/com/liuyao/goods/controller/: GoodsController.java
goods-edge-service/src/main/java/com/liuyao/goods/filter/: GoodsFilter.java
goods-edge-service/src/main/resources/: application.properties
message-service-tpy/: Dockerfile  Dockerfile.base  build.sh
message-service-tpy/message/: message_service.py
message-service-tpy/thrift/: gen-code.sh  message.thrift
message-thrift-service-api/: pom.xml  readme
message-thrift-service-api/src/main/java/com/liuyao/thrift/message/: MessageService.java
user-edge-service/: Dockerfile  build.sh  pom.xml
user-edge-service-sso/: pom.xml  read
user-edge-service-sso/src/main/java/com/liuyao/user/sso/: LoginFilter.java
user-edge-service/src/main/java/com/liuyao/user/: ServiceCtrl.java
user-edge-service/src/main/java/com/liuyao/user/controller/: UserController.java
user-edge-service/src/main/java/com/liuyao/user/reids/: RedisClient.java  RedisConfig.java
user-edge-service/src/main/java/com/liuyao/user/response/: LoginResponse.java  Response.java
user-edge-service/src/main/java/com/liuyao/user/thrift/: ServiceProvider.java
user-edge-service/src/main/resources/: application.properties
user-edge-service/src/main/resources/templates/: login.html
user-thrift-service/: Dockerfile  build.sh  pom.xml
user-thrift-service-api/: pom.xml
user-thrift-service-api/src/main/java/com/liuyao/thrift/user/: UserInfo.java  UserService.java
user-thrift-service-api/src/main/java/com/liuyao/thrift/user/dto/: MerchantDTO.java  UserDTO.java
user-thrift-service-api/thrift/: gen-code.sh  user_service.shrift
user-thrift-service/src/main/java/com/liuyao/user/mapper/: UserMapper.java
user-thrift-service/src/main/java/com/liuyao/user/service/: UserServiceImpl.java
user-thrift-service/src/main/java/com/liuyao/user/thrift/: ThriftServer.java
user-thrift-service/src/main/resources/: application.properties
