server.port=8080

zuul.routes.course.path=/goods/**
zuul.routes.course.url=http://goods-edge-service:8081/goods/
#zuul.routes.course.url=http://127.0.0.1:8081/goods/

zuul.routes.user.path=/user/**
zuul.routes.user.url=http://user-edge-service:8082/user/
#zuul.routes.user.url=http://127.0.0.1:8082/user/

