#dubbo 配置
spring.dubbo.application.name=goods-service
#spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.registry.address=zookeeper://${zookeeper.address}:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
#远程部署的时候注解掉即可
#spring.dubbo.protocol.host=127.0.0.1
spring.dubbo.scan=com.liuyao.goods

#数据源的配置
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_goods
spring.datasource.url=jdbc:mysql://${mysql.address}:3306/db_goods
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#thrift.user.ip=127.0.0.1
thrift.user.ip=user-service
thrift.user.port=7911